{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "NZWalksConnection": "server=PREDATOR-SANJU\\SQLEXPRESS;database=NZWalksDb;Trusted_Connection=true"
  }
}
